<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>国美前端应用打包平台</title>
    <script>
    var globalData = {
        userInfo: {
            username: '{{userInfo.username}}',
            role: '{{userInfo.role}}',
            roleName: '{{userInfo.roleName}}'
        },
        nodeEnv: '{{nodeEnv}}'
    };
    //username模板标签未被解析时，请求从webpack-dev而来，
    //需要重定向到后台，判断用户是否登录
    //如果未登录，后台重定向到登录页面
    //如果已登录，后台会携带用户信息，重新渲染此页面
    if (/^\{\{nodeEnv\}\}$/.test(globalData.nodeEnv)) {
        location.href = '/dev/index';
    }
    </script>
</head>

<body>
    <div id="app"></div>
    {{if nodeEnv === 'dev'}}
    <script type="text/javascript" src="/app.js"></script>
    {{/if}}
</body>
</body>

</html>
